<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>admin/about us</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="/static/about-us.css">
<style>
    body {
        background: url('/static/bk2.jpg');
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: auto;
    }
    .background-image {
        background-image: url('/static/bk2.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        color: #ffffff;
        text-align: center;
        font-size: 24px;
        padding: 20px;
    }
</style>
<body>

    <nav class="w3-bar w3-grey">
        <a href="../admin-home/adminhome.html" class="w3-button w3-bar-item">Home</a>
        <a href="../admin-attendance/admin-attendance.html" class="w3-button w3-bar-item">attendance</a>
        <a href="./about-us.html" class="w3-button w3-bar-item">About us</a>
    </nav>

  <div class="title-title">
    <div class="title-logo">
        <img src="/static/iiti.png">
      </div>
  </div>

<div class="aboutus-page">
    <h1 class="box-title">ABOUT US</h1>
    <p class="box-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quisquam quibusdam labore odit omnis quas consequuntur culpa magnam cum. Delectus consectetur dolore error natus iusto nihil. Quam harum mollitia labore.
    </p>
</div>
</body>
</html>