<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="/static/admin-addstudent.css">
<style>
    body {
        background: url('/static/bk2.jpg');
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: auto;
    }
    .background-image {
        background-image: url('/static/bk2.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        color: #ffffff;
        text-align: center;
        font-size: 24px;
        padding: 20px;
    }
</style>
<body>

    <nav class="w3-bar w3-grey">
        <a href="#home" class="w3-button w3-bar-item">Home</a>
        <a href="#band" class="w3-button w3-bar-item">attendance</a>
        <a href="#contact" class="w3-button w3-bar-item">About us</a>
    </nav>

  <div class="title-title">
    <div class="title-logo">
        <img src="/static/iiti.png">
      </div>
  </div>

<div class="admin-page-home">
    <h2>Add Student</h2>
    <form class="add-student-data"action="/save-student" method="post"  enctype="multipart/form-data">
        <label class = "content" for="name">Student Name:</label><br>
        <input type="text" name="name" required><br>

        <label class = "content" for="year">Year:</label><br>
        <input type="text" name="year" required><br>

        <label class = "content" for="batch_no">Batch No.:</label><br>
        <input type="text" name="batch_no" required><br>

        <label class = "content" for="roll_number">Roll Number:</label><br>
        <input type="text" name="roll_number" required><br>

        <label for="courses">Select Courses:</label><br>
        <input type="checkbox" name="courses[]" value="discrete_math"> Discrete Maths<br>
        <input type="checkbox" name="courses[]" value="data_structures"> Data Structures and Algorithms<br>
        <input type="checkbox" name="courses[]" value="database_information"> Database Information and Systems<br>
        <input type="checkbox" name="courses[]" value="maths"> Maths<br><br>
        <label for="file">Upload File:</label>
        <input type="file" name="file"><br><br>

        <input type="submit" value="Save">
    </form>
</div>
</body>
</html>