<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="/static/attendance.css">
    <title>admin/attendance</title>
    <style>
        body {
            background: url('/static/bk2.jpg');
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: auto;
        }
        .background-image {
            background-image: url('/static/bk2.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            color: #ffffff;
            text-align: center;
            font-size: 24px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <nav class="w3-bar w3-grey">
        <a href="#home" class="w3-button w3-bar-item">Home</a>
        <a href="#band" class="w3-button w3-bar-item">attendance</a>
        <a href="#contact" class="w3-button w3-bar-item">About us</a>
    </nav>

  <div class="title-title">
    <div class="title-logo">
        <img src="/static/iiti.png">
      </div>
  </div>
  <div class="attendance-form">
    <h2>Attendance Table</h2>
    <form action="/retrieve-attendance" method="post">
        <label for="week">Week:</label>
        <input type="text" name="week" required><br><br>

        <label for="month">Month:</label>
        <input type="text" name="month" required><br><br>

        <input type="submit" value="Retrieve Attendance">
    </form>
  </div>
  <div class="table-box">
    <h1>ATTENDANCE</h1>
    <table class="attendance-table">
        <tr>
            <th>DAY</th>
            <th>DATE</th>
            <th>ATTENDANCE</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>1-11-2023</td>
            <td>P</td>
        </tr>
    </table>
  </div>
</body>
</html>