<!DOCTYPE html>
<html>
<head>
    <title>Image Upload</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="/static/attendance.css">
    <style>
        body {
            background: url('/static/bk2.jpg');
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: auto;
        }
        .background-image {
            background-image: url('/static/bk2.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            color: #ffffff;
            text-align: center;
            font-size: 24px;
            padding: 20px;
        }
        .attendance-form{
            height: 300px;
            width: 350px;
            text-align: center;
        }
    </style>
</head>
<body>

    <nav class="w3-bar w3-grey">
        <a href="#home" class="w3-button w3-bar-item">Home</a>
        <a href="#band" class="w3-button w3-bar-item">attendance</a>
        <a href="#contact" class="w3-button w3-bar-item">About us</a>
    </nav>

    <div class="title-title">
        <div class="title-logo">
            <img src="/static/iiti.png">
          </div>
      </div>
      <div class="attendance-form">
        <h2>Upload Image</h2>
    <form action="/uploader" method="post" enctype="multipart/form-data">
        <input type="file" name="file" style="margin-top: 40px;">
        <input type="submit" value="Upload" style="margin-right: 5px; margin-top: 50px;">
    </form>
    </div>
</body>
</html>
